<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elisenda Bisbe Molin - Psicòloga General Sanitària</title>
    <link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Onuava&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Logo de Elisenda Bisbe Molin">
        </div>
        <div class="language-menu">
            <a href="?lang=ca">Català</a> | <a href="?lang=es">Español</a>
            <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        </div>
        <nav id="nav-menu" class="nav-hidden">
            <ul>
                <li><a href="#about">Sobre mi</a></li>
                <li><a href="#services">Serveis</a></li>
                <li><a href="#contact">Contacte</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>Sobre mi</h2>
		<p>ELISENDA BISBE MOLIN</p>
		<p>Psicòloga General Sanitària - Col·legiada nº 04068 al COP</p>
        <p>Biografia per desenvolupar</p>
    </section>

    <section id="services">
        <h2>Com treballo</h2>
        <p>Per desenvolupar</p>
    </section>

    <section id="contact">
        <h2>Contacte</h2>
        <p>Email: <a href="mailto:atencio.psicologia.eb@gmail.com">atencio.psicologia.eb@gmail.com</a></p>
        <p>Telèfon: 644173190</p>
        <p>Ubicació: Carrer de Sant Pere, 57, 17220 Sant Feliu de Guíxols, Girona</p>

        <form action="https://formspree.io/f/{your-id}" method="POST">
            <label for="name">Nom:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Correu electrònic:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Missatge:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Enviar</button>
        </form>

        <div id="confirmation-message" style="display: none;">
            <p>Consulta enviada correctament. ✔</p>
        </div>
    </section>
	
	<script>
        function toggleMenu() {
            var menu = document.getElementById('nav-menu');
            if (menu.classList.contains('nav-hidden')) {
                menu.classList.remove('nav-hidden');
            } else {
                menu.classList.add('nav-hidden');
            }
        }
    </script>

    <script>
        const form = document.querySelector('form');
        const confirmationMessage = document.getElementById('confirmation-message');

        form.addEventListener('submit', function(event) {
            event.preventDefault();
            // Aquí puedes implementar el envío con JavaScript, si se usa un servicio externo.
            confirmationMessage.style.display = 'block';
            form.style.display = 'none';
        });
    </script>
</body>
</html>
